{
  "name": "right-angles",
  "version": "0.0.0",
  "homepage": "https://github.com/lancecaraccioli/right-angles",
  "authors": [
    "Lance Caraccioli <lance.caraccioli@gmail.com>"
  ],
  "description": "Angular JS & Friends UI Showcase for Chrome Packaged Apps",
  "main": "app/app.js",
  "keywords": [
    "angular.js",
    "angular-ui",
    "angular-ui-bootstrap",
    "angular-ui-router",
    "bootswatch",
    "bootstrap"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-sanitize": "~1.2.16",
    "angular-ui-router": "~0.2.10",
    "angular-bootstrap": "~0.11.0",
    "bootswatch": "~3.1.1+1",
    "jquery": "~2.1.1"
  }
}
